DB_PORT=46221
DB_HOST=nozomi.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=LpVICyiZqwzoGWSrOHGXMYPzCTofgdAJ
DB_NAME=railway
JWT_SECRET=your_super_secret_key
VIBER_AUTH_TOKEN=507a9cdad4e7e728-44afb7e01b8d3350-b88a8c0308784366
